#server.port=8080
#spring.application.name=zuul
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#zuul.routes.admap.url=http://localhost:9094
#zuul.routes.admap.service-id=admission
#zuul.routes.admap1.service-id=registration

server.port=7777
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

zuul.routes.savedata.service-id=msCreate
zuul.routes.getdata.service-id=ms_get
zuul.routes.updatedata.service-id=ms_update
zuul.routes.deletedata.service-id=ms_delete

zuul.routes.consumerdata.service-id=ms_consumers


